{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "Operators": {

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mssqldefaultconnection",
    "DodgeConnection": "",
    "SmsBankingConnection": "mssqlbankingconnection"
  },
  "ElasticSearch": {
    "Url": "",
    "Username": "",
    "Password": "",
    "ApiKey": ""
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "",
    "ServiceName": "",
    "Environment": "",
    "TransactionSampleRate": 1.0
  },
  "Api": {
    "Pusula": {
      "BaseAddress": "http://localhost",
      "EndPoints": {
        "GetByPhoneNumber": "Customerservices.asmx/GetCustomerByTelephone",
        "GetCustomer": "Customerservices.asmx/LoadCustomerGeneralNew",
        "GetByCitizenship": "Customerservices.asmx/GetCustomerByCitizenshipNo",
        "GetByEmail": "Customerservices.asmx/GetCustomerNoFromEmail"
      }
    },
    "dEngage": {
      "BaseAddress": "http://localhost"
    }
  },
  "MailDev": {
    "Host": "localhost",
    "Port": 1025
  },
  "Redis": {
    "Host": "Localhost",
    "Port": 6379,
    "Password": "sercan"
  }
}

